<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="leao.css">
  <link rel="stylesheet" href="animar.css">
  <title>Discovery - Leão</title>
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>

  <div class="estrutura">
    <header class="header">
      <a class="logo" href="./"><img src="./img/CA&O DISCOVERY.svg" alt="Caio Discovery"></a>
      <nav>
        <ul>
          <li><a href="./">Sobre</a></li>
          <li><a href="./">Animais</a></li>
          <li><a href="./">Contato</a></li>

        </ul>
      </nav>
    </header>

    <nav class="sidenav">
      <ul class="fadeInDown" data-anime="800">
        <li><a href="./"><img src="./img/icones/cervo-color.svg" alt="Cervo"></a></li>
        <li><a class="leao-nav" href=""><img src="./img/icones/leao-color.svg" alt="Leão"></a></li>
        <li><a href="./abelha.html"><img src="./img/icones/abelha-color.svg" alt="Abelha"></a></li>
        <li><a href="./ovelha.html"><img src="./img/icones/ovelha-color.svg" alt="Ovelha"></a></li>
        <li><a href="./gato.html"><img src="./img/icones/gato-color.svg" alt="Gato"></a></li>
        <li><a href="./"><img src="./img/icones/vaca-color.svg" alt="Vaca"></a></li>
      </ul>
    </nav>

    <main class="content fadeInLeft" data-anime="200">
      <div class="titulo">
        <h1>Leão</h1>
        <span>o panthera leo</span>
      </div>

      <div class="caracteristicas">
        <div class="kg">
          <span class="numero">200</span>
          <span class="rotulo">kg</span>
        </div>
        <div>
          <span class="numero">15</span>
          <span class="rotulo">idade</span>
        </div>
      </div>

      <p class="col-wide">
        O leão é um mamífero pertencente à ordem Carnivora e família Felidae, sendo conhecido como “rei das selvas”. Ele se alimenta de outros animais, como gnus e zebras, e vive em grupos.
      </p>

      <img class="imagem-1" src="./img/leao-1x 1.png" alt="leao amarelo">

      <p class="destaque">Segundo maior felino do mundo, o leão perde em tamanho apenas para o tigre. As fêmeas diferenciam-se dos machos por, geralmente, não apresentarem juba.</p>

      <img class="imagem-2" src="./img/lion-2x 1.png" alt="casal leao">

      <p>Os leões apresentam uma pelagem amarela dourada, a qual é importante para garantir a camuflagem em meio à vegetação da savana. Quando jovens, apresentam manchas claras em sua pelagem, as quais desaparecem à medida que se tornam mais velhos. </p>

      <p>Os leões se destacam por serem felinos que formam grupos sociais, sendo possível encontrar dentro desses grupos uma hierarquia bem definida. As fêmeas atuam garantindo a captura de alimento e o cuidado com os filhotes, enquanto os machos são responsáveis pela proteção do grupo contra o ataque de outros leões.</p>

      <blockquote class="citacao col-wide">
        <p>“O rei da selva recebe esse nome porque ninguém é mais valente e determinado do que ele”</p>
      </blockquote>

      <ul class="atributos">
        <li>Surgiu: 124 mil anos</li>
        <li>Tipo: Mamífero</li>
        <li>Idade Média: 15 anos</li>
        <li>Macho adulto: 200kg</li>
        <li>Fêmea adulta: 150kg</li>
        <li>Família: Felidae</li>
      </ul>

      <div class="informacoes">
        <p> Os leões ocasionalmente bebem água quando esta está disponível no ambiente, entretanto estão muito adaptados a sobreviver em ambientes áridos, retirando a água de que precisam de suas presas.</p>
        <p>As leoas tendem a ter filhotes a cada dois anos, entretanto esse período pode ser encurtado quando a fêmea perde seu filhote, o que pode acontecer, por exemplo, quando um macho intruso entra no bando e mata os filhotes. </p>
      </div>

      <img class="col-wide" src="./img/lion-3x 1.png" alt="duas leoas filhotes">

    </main>

    <aside class="anuncios">
      <div class="anuncio-item">
        <a href="https://www.amazon.com.br/s?k=o+pequeno+principe&i=stripbooks&crid=2KSFXPRGWX5HU&sprefix=O+pequeno+prin%2Cstripbooks%2C260&ref=nb_sb_ss_ts-doa-p_1_14" target="_blank"><img src="./img/book-ad.png" alt="anuncio 1"></a>
      </div>

      <div class="anuncio-item">
        <a href="https://github.com/CaioKenedy" target="_blank"><img src="./img/git-ad.png" alt="anuncio 2"></a>
      </div>

    </aside>

    <footer class="footer">
      <p>CA&O © 2022. Alguns direitos reservados. Desenvolvido com o &#128156 por Caio Kenedy.</p>
    </footer>

  </div>
  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>